product.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://vrmachado:Temp2023$$@localhost:27017/productdb?authSource=admin

# IMPORTANTE!!! Los cambios que se hagan en esta propiedad, sin tener que reiniciar nada seran vistos 
# directamente por el config server, pero no por los microservicios, a no ser que reiniciemos los los 
# microservicios, o realicemos una peticion http POST al end point actuator que esta dentro del
# microservicio.
# Por ejemplo, desde postman, en el puerto donde se este ejecutando el microservicio accedemos al end 
# point actuator/refresh (http://localhost:<port>/actuator/refresh)
# Es decir que, hasta el momento, para que se refresquen las configuraciones que leen los
# microservicios desde el config server, que a su vez la lee del repositorio de GitHub hay que hacer 
# la request POST a actuator, y si tenemos muchos microservicios esto no es viable ni mucho menos.
# La solucion a este problema la brindan los Message Broker (RabbitMQ o Kafka)
app.testProp=Property of test Updated 2

